<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name of Person"
        android:paddingLeft="12dp"
        android:id="@+id/recordName" />

    <TextView
        android:text="Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:id="@+id/recordDate" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Comment"
        android:paddingLeft="12dp"
        android:id="@+id/recordComment" />

    <TextView
        android:text="Measurements: "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:id="@+id/measurements" />

    <ListView
        android:id="@+id/oldFields"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_weight="0.4"
        android:scrollbars="vertical" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:text="Delete Record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/deleteButton" />

        <Button
            android:text="Add New Measurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/newFieldButton"
            style="@style/Widget.AppCompat.Button.Colored" />

    </LinearLayout>

    <Button
        android:text="Save Changes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>
