<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:text="Current SizeBook records: "
        android:padding="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldRecordsTitle" />

    <ListView
        android:id="@+id/oldRecords"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

    </ListView>

    <TextView
        android:text="Tap a record to add measurements or edit it, or hit the button below to create a new record."
        android:padding="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helpText" />

    <Button
        android:text="Add New SizeBook Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newRecordButton"
        style="@style/Widget.AppCompat.Button.Colored" />


</LinearLayout>
