<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:text="Create a new measurement for your record! Add a type of measurement and a measurement."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/newFieldTitle" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Type of Measurement *"
        android:padding="12dp"
        android:id="@+id/fieldName" />

    <EditText
        android:hint="Measurement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:id="@+id/fieldMeasurement" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/requiredText"
        android:hint="* Required" />

    <Button
        android:text="Create New Measurement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createButton"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>
