<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:text="Enter a new record below! You will be able to add measurements later."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/newRecordText" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name of Person *"
        android:ems="10"
        android:id="@+id/recordName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Comment"
        android:ems="10"
        android:id="@+id/recordComment" />

    <DatePicker
        android:layout_height="0dp"
        android:paddingLeft="18dp"
        android:layout_weight="1"
        android:id="@+id/recordDate"
        android:layout_width="fill_parent" />

    <TextView
        android:text="* Required"
        android:padding="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requiredText" />

    <Button
        android:text="Create SizeBook Record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createButton"
        style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>
